{
	"type": "object",
	"$schema": "http://json-schema.org/draft-03/schema",
	"id": "http://jsonschema.net",
	"globals": {
		"_confettiRadius": {
			"type": "number",
			"default": 10,
			"title": "Confetti Radius",
			"inputType": "Number",
			"validators": [],
			"help": "The radius of the confetti"
		},
		"_confettiNumber": {
			"type": "number",
			"default": 100,
			"title": "Confetti Number",
			"inputType": "Number",
			"validators": [],
			"help": "The number of confetti"
		},
		"_emojiSize": {
			"type": "number",
			"default": 50,
			"title": "Emoji Size",
			"inputType": "Number",
			"validators": [],
			"help": "The size of the emoji"
		}

	},
	"properties": {
		"pluginLocations": {
			"type": "object",
			"properties": {
				"component": {
					"type": "object",
					"properties": {
						"_confetti": {
							"type": "object",
							"legend": "Confetti",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"default": false,
									"title": "Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Enable or disable the confetti"
								},
								"_fireOn": {
									"type": "string",
									"required": true,
									"enum": ["inview", "click", "completed", "correct"],
									"default": "inview",
									"title": "Fire On",
									"inputType": {
										"type": "Select",
										"options": ["inview", "click", "completed", "correct"]
									},
									"validators": [],
									"help": "When to fire the confetti"
								},
								"_percentInview": {
									"type": "number",
									"required": true,
									"default": 50,
									"title": "Percent Inview",
									"inputType": "Number",
									"validators": ["number"],
									"help": "The percent of the component that needs to be in view to fire the confetti"
								},
								"_confettiColors": {
									"type": "array",
									"required": false,
									"title": "Confetti Colors",
									"items": {
										"type": "string",
										"required": false,
										"default": "",
										"title": "Color",
										"inputType": "Text",
										"validators": [],
										"help": "The colors of the confetti. Use hex values or color names"



									}
								},
								"_emojis": {
									"type": "array",
									"required": false,
									"title": "Emojis",
									"items": {
										"type": "string",
										"required": false,
										"default": "",
										"title": "Emoji",
										"inputType": "Text",
										"validators": [],
										"help": "The emojis to use."

									}
								},
								"_confettiRadius": {
									"type": "number",
									"default": 0,
									"title": "Confetti Radius",
									"inputType": "Number",
									"validators": [],
									"help": "The radius of the confetti"
								},
								"_confettiNumber": {
									"type": "number",
									"default": 0,
									"title": "Confetti Number",
									"inputType": "Number",
									"validators": [],
									"help": "The number of confetti"
								},
								"_emojiSize": {
									"type": "number",
									"default": 0,
									"title": "Emoji Size",
									"inputType": "Number",
									"validators": [],
									"help": "The size of the emoji"
								},
								"_loops": {
									"type": "number",
									"default": 0,
									"title": "Loops",
									"inputType": "Number",
									"validators": [],
									"help": "The number of times to loop the confetti"
								}
							}

						}
					}
				}
			}
		}
	}
}